spring.application.name=micro-roles

# Puerto del Servidor
server.port=8003

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.fasterxml.jackson.databind=DEBUG

# Nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuracion del tiempo maximo de espera para conexiones a la base de datos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10